[gd_scene load_steps=6 format=3 uid="uid://c4wortrhxf0pg"]

[ext_resource type="Script" path="res://Classes e Componentes/Pushable.gd" id="1_pu55j"]
[ext_resource type="PackedScene" uid="uid://bhjonmhd6s1on" path="res://Classes e Componentes/componentes/hitbox.tscn" id="1_wu7tb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7qhjr"]

[sub_resource type="BoxMesh" id="BoxMesh_arfa6"]
size = Vector3(2, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_k21jp"]
size = Vector3(2.11334, 1.09821, 0.586426)

[node name="Wall" type="RigidBody3D"]
collision_layer = 12
collision_mask = 19
script = ExtResource("1_pu55j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.5, 0)
shape = SubResource("BoxShape3D_7qhjr")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_arfa6")

[node name="hitbox" parent="." instance=ExtResource("1_wu7tb")]
dmg = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00479126, 0.502777, -0.00463867)
shape = SubResource("BoxShape3D_k21jp")
